<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Evolved Kombucha</title>

    <meta charset="utf-8" />
    <meta name="description" content="Evolved Kombucha">
    <meta name="keywords" content="kombucha, local, family-owned, natural, organic">
    <meta name="author" content="Lindsay Derby">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 	<!--Favicon-->
    <link rel="icon" href="favicon.png" type="image/x-icon" />

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:500|Lato&display=swap" rel="stylesheet">

	<!-- LightBox -->
    <link rel="stylesheet" type="text/css" href="lightbox/lightbox2-master/dist/css/lightbox.css" />

  </head>

  <body>
    <header class="alt-header">
      <a href="index.html"><img src="images/logo-stacked.png" class="alt-logo" alt="Evolved Kombucha Logo" title="logo"/></a>
        <nav class="alt-menu">
          <ul class="top-menu">
            <li><a href="/" class="alt-menu">Home</a></li>
            <li><a href="about" class="alt-menu">About</a></li>
            <li><a href="products" class="alt-menu">Products</a></li>
            <li><a href="contact" class="alt-menu">Contact</a></li>
          </ul>
        </nav>

    </header>

    <main>
      <div class="container">
		<section class="intro">
			<div class="intro" id="intro">
			  <p>At Evolved Kombucha we believe in the art of constant change&#46; Just like our artfully&#45;crafted fermented drinks&#44; we only get better with time&#46; No two batches will ever be the same and we like it that way&#46; If you are looking for one of a kind flavor packed with natural goodness&#44; you have found it with Evolved&#46; </p><br />
			</div>
		 </section>



        <section class="favorites" id="favorites">
          <h1 id="favorites-header">OUR FAVORITE BREWS</h1>

          <div class="favorite-brew">
			  <a href="images/homepage-apple.jpg" data-lightbox="highlight" data-title="Appley Every After boasts the perfect balance of sweet and tart with fresh apples paired with hits of lime, mint, and ginger.">
			  <img src="images/homepage-apple.jpg" alt="Appley Ever After" /></a>
			  <h2>APPLEY EVER AFTER</h2>
              <p>The perfect balance of sweet and tart with fresh apples paired with hits of lime&#44; mint&#44; and ginger&#46;</p >
          </div>

          <div class="favorite-brew">
			  <a href="images/homepage-blueberry.jpg" data-lightbox="highlight" data-title="Hey Boo BooBerry is a seasonal favorite full of antioxidants and flavor, this brew is loaded with blueberries, lemon, and a hint of mint.">
				  <img src="images/homepage-blueberry.jpg" alt="Hey Boo BooBerry Lemon" /></a>
              <h2>HEY BOO BOOBERRY</h2>
              <p>Full of antioxidants and flavor&#44; this brew is loaded with blueberries&#44; lemon&#44; and a hint of mint&#46;</p>
          </div>


          <div class="favorite-brew">
				  <a href="images/homepage-citrus.jpg" data-lightbox="highlight" data-title="Citrus Got Real with this crowd-pleaser. Enjoy the fresh the flavors of summer with orange, lemon, grapefruit, and pineapple.">
					  <img src="images/homepage-citrus.jpg" alt="Citrus Got Real" /></a>
               <h2>CITRUS GOT REAL</h2>
               <p>Enjoy the fresh the flavors of summer with orange&#44; lemon&#44; grapefruit&#44; and pineapple&#46;</p>
       	   </div>
        </section>


        <div class="flex-container" id="blue">
          <div class="box" id="blue">
            <div class="about-content">
            <h1>WHAT IS KOMBUCHA&#63;</h1>
            <p>Kombucha is an all-natural&#44; lightly effervescent drink made from high&#45;quality botanicals&#44; natural flavors&#44; and loose leaf tea&#46; It is a fermented drink rich in probiotics&#44; antioxidants&#44; and healthy bateria&#46; It has long been renowned for its health benefits and we think it tastes pretty good too&#46; Learn more about our ever evolving process for carefully crafting this fizzy delight&#46; </p>
            <p>  <a href="about.html" class="button-home">Read More</a> </p>
          </div>
        </div>
         <div class="box" id="blue">
           <img src="images/homepage-botttles.jpg" alt="5 Bottles of Kombucha" style="height: 500px;"/>
          </div>
        </div>


      </div>
    </main>

     <footer>
    <div id="footer">
      	<div class="footer-text">
		<p id="footer-text">Evolved Kombucha</p>
		</div>

		<div class="footer-icons">
		<a href="#"><img src="images/facebook.png"  alt="Facebook" style="height: 15px; padding-left: 10px;"></a>
		<a href="#"><img src="images/instagram.png"  alt="Instagram" style="height: 13px;  padding-left: 10px;"></a>
		<a href="#"><img src="images/youtube.png"  alt ="Youtube" style="height: 13px;  padding-left: 10px;"></a>
        <a href="contact"><img src="images/email.png" alt="Email" style="height: 12px;  padding-left: 10px;"></a>
		</div>

    </div>
    </footer>

<!-- LightBox Script -->
<script src="lightbox/lightbox2-master/dist/js/lightbox-plus-jquery.js"></script>
  </body>
</html>
